#JVC
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_050.txt
vfilter=Scanlines - Standard/Scanlines_70.txt
sfilter=off
gamma=Pure_Gamma/gamma_113.txt
mask=JVC D-Series (~2000).txt
maskmode=1x